# Step 1: Choose the base image for Node.js
FROM node:18.12

# Step 3: Set environment variables (optional, but can be useful for customization)
ENV EXPO_DEBUG=false
ENV EXPO_USE_DEV_SERVER=true

# default to port 19006 for node, and 19001 and 19002 (tests) for debug
ARG PORT=19006
ENV PORT $PORT
EXPOSE $PORT 19001 19002

# install global packages
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH /home/node/.npm-global/bin:$PATH

# Step 4: Set up the working directory
WORKDIR /usr/src/app/frontend
ENV PATH /opt/frontend/.bin:$PATH

# step 4.1: Install the Expo CLI globally
RUN npm i --unsafe-perm --allow-root -g npm@latest expo-cli@latest

# Step 5: Copy package.json and package-lock.json (if available) to leverage Docker caching
COPY frontend/package*.json ./

# Step 6: Install Node.js dependencies
RUN npm install

# Step 9: Copy the rest of the React Native project files
COPY frontend/ ./

# Copy the .git folder into the container's backend folder
COPY .git /usr/src/app/.git/


# Step 10: Specify the command to start the Expo development server
CMD ["npm", "run", "start"]
